# dn-4.0-deepskilling-assignment-solutions

./: README.md
Week 3_spring core and maven/1_configuring a basic spring application/code/: pom.xml
Week 3_spring core and maven/2_Implementing dependency injection/code/: pom.xml
Week 3_spring core and maven/3_creating and configuring a maven project/code/: pom.xml
Week 4_Spring REST using Spring Boot 3/1_Create a Spring Web Project using Maven/: readme.md
Week 4_Spring REST using Spring Boot 3/1_Create a Spring Web Project using Maven/code/: pom.xml
Week 4_Spring REST using Spring Boot 3/2_Spring Core – Load Country from Spring Configuration XML/: readme.md
Week 4_Spring REST using Spring Boot 3/2_Spring Core – Load Country from Spring Configuration XML/code/: pom.xml
Week 4_Spring REST using Spring Boot 3/4_REST - Country Web Service/: readme.md
Week1_Design_patterns_and_principles/: README.md
Week1_Design_patterns_and_principles/1_Implementing the factory method pattern/Code/: DocumentTest.java  WordDocument.java
Week1_Design_patterns_and_principles/1_Implementing the singleton pattern/Code/: Logger.java  Main.java
Week1_Design_patterns_and_principles/2_Implementing the factory method pattern/Code/: ExcelDocument.java  PdfDocument.java  WordDocumentFactory.java
Week1_Design_patterns_and_principles/Exercise 10 Implementing the MVC Pattern/code/: Main.java
Week1_Design_patterns_and_principles/Exercise 11 Implementing Dependency Injection/code/: CustomerRepositoryImpl.java  Main.java
Week1_Design_patterns_and_principles/Exercise 8 strategy pattern/code/: CreditCardPayment.java  Main.java
week 3_Spring Data JPA with Spring Boot Hibernate/Demonstrate implementation of Query Methods feature of Spring Data JPA/code/: pom.xml
week 3_Spring Data JPA with Spring Boot Hibernate/Demonstrate writing Hibernate Query Language and Native Query/code/: pom.xml
week 3_Spring Data JPA with Spring Boot Hibernate/Demonstrate writing Hibernate Query Language and Native Query/code/src/main/java/com/example/hibernatequerydemo/: HibernateQueryDemoApplication.java
week 3_Spring Data JPA with Spring Boot Hibernate/Demonstrate writing Hibernate Query Language and Native Query/code/src/main/java/com/example/hibernatequerydemo/entity/: Order.java  Product.java
week 3_Spring Data JPA with Spring Boot Hibernate/Demonstrate writing Hibernate Query Language and Native Query/code/src/main/java/com/example/hibernatequerydemo/repository/: OrderRepository.java  ProductRepository.java
week 3_Spring Data JPA with Spring Boot Hibernate/Demonstrate writing Hibernate Query Language and Native Query/code/src/main/java/com/example/hibernatequerydemo/runner/: QueryRunner.java
week1_ data structures and algorithms/2_financial forecasting/code/: FinancialForecast.java  time_complexity.txt
week1_ data structures and algorithms/exercise 1 inventory management system/code/: InventoryManager.java  Main.java  Product.java  time_complexity.txt
week1_ data structures and algorithms/exercise 3 sorting_customers/code/: time_complexity.txt
week1_ data structures and algorithms/exercise 4 employee_management_system/code/: time_complexity.txt
week1_ data structures and algorithms/exercise 5 task management system/code/: linked_list.txt
week1_ data structures and algorithms/exercise 6 Library Management system/code/: Library.java  searching.txt
week2_ data structures and algorithms/1_e-commerce platform search function/code/: time_complexity.txt
week2_JUnit, Mockito and SL4J/1_Logging Error Messages and Warning Levels/code/: pom.xml
week2_JUnit, Mockito/1_Setting Up JUnit/code/: pom.xml
week2_JUnit, Mockito/2_Assertions in Junit/code/: pom.xml
week2_JUnit, Mockito/3_Arrange-Act-Assert Pattern Test Fixtures Setup Teardown Methods/code/: pom.xml
(+42 files in other folders)
